{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "cruise ships track",
  "main": "cruise-ships.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "keywords: https://github.com/ellriffs/cruise-ships.git"
  },
  "author": "Elliot Robertson",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.3"
  }
}
